<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPRTestIMSWidget</class>
 <widget class="QWidget" name="SPRTestIMSWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>577</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="upWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="2,1">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="gbSpectrum">
        <property name="title">
         <string>Тест  снятия спектра</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12" stretch="10,0">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="SPRSpectrumGraphicsWidget" name="wSpectrumWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="bGetSpectrum">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Снять спектры 
за 5 секунд</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/b_Get_Spectrum.png</normaloff>:/icons/icons/b_Get_Spectrum.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbZonesShow">
              <property name="text">
               <string>Отображать области 
спектров</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>409</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="bStartAutoSet">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Автоустановка</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/algoritmSettings/rentgen/icons/AlgoripmSerrings_tabs/Rentgens/Rentgen_Settings_Auto_1.png</normaloff>:/icons/algoritmSettings/rentgen/icons/AlgoripmSerrings_tabs/Rentgens/Rentgen_Settings_Auto_1.png</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="upRigthWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Управление РГУ</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lRGUPosition">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Положение не определено</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bRGUReadPosition">
              <property name="text">
               <string>Опросить</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/b_refresh_green.png</normaloff>:/icons/icons/b_refresh_green.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bRGUUp">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Поднять</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/b_Up.png</normaloff>:/icons/icons/b_Up.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bRGUDown">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Опустить</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/b_Down.png</normaloff>:/icons/icons/b_Down.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="gbTimeMoveRGU">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>Макс. время движения</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QSlider" name="slTimeMoveRGU">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="minimum">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="pageStep">
                  <number>10</number>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="lTimeMoveRGU">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="keyboardTracking">
                  <bool>true</bool>
                 </property>
                 <property name="suffix">
                  <string>сек.</string>
                 </property>
                 <property name="minimum">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbThermo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Термостат</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Текущая температура</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lThermoCurrent">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(65, 65, 195)
</string>
                 </property>
                 <property name="text">
                  <string>999</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>С</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Мин. рабочая тем-ра</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QwtSlider" name="slThermoMin">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="lowerBound">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="upperBound">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="scaleMaxMajor">
                  <number>5</number>
                 </property>
                 <property name="scaleMaxMinor">
                  <number>1</number>
                 </property>
                 <property name="scaleStepSize">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="totalSteps">
                  <UInt>10</UInt>
                 </property>
                 <property name="pageSteps">
                  <UInt>1</UInt>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="wrapping">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="scalePosition">
                  <enum>QwtSlider::LeadingScale</enum>
                 </property>
                 <property name="handleSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="sbThermoMin">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Тем-ра отключения нагревателя</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QwtSlider" name="slThermoMax">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="lowerBound">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="upperBound">
                  <double>40.000000000000000</double>
                 </property>
                 <property name="scaleMaxMinor">
                  <number>1</number>
                 </property>
                 <property name="scaleStepSize">
                  <double>5.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="totalSteps">
                  <UInt>39</UInt>
                 </property>
                 <property name="pageSteps">
                  <UInt>10</UInt>
                 </property>
                 <property name="tracking">
                  <bool>true</bool>
                 </property>
                 <property name="wrapping">
                  <bool>false</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="scalePosition">
                  <enum>QwtSlider::LeadingScale</enum>
                 </property>
                 <property name="handleSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="sbThermoMax">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QPushButton" name="bThermoGet">
                 <property name="text">
                  <string>Опросить</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/b_refresh_green.png</normaloff>:/icons/icons/b_refresh_green.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bThermoSet">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Задать</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/b_refresh_red.png</normaloff>:/icons/icons/b_refresh_red.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="downWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="60,25,15">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Тест исполнительных механизмов</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Длительность (мс.)</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="90,10">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QwtSlider" name="slIMSDelay">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="lowerBound">
                  <double>30.000000000000000</double>
                 </property>
                 <property name="upperBound">
                  <double>120.000000000000000</double>
                 </property>
                 <property name="scaleMaxMajor">
                  <number>1</number>
                 </property>
                 <property name="scaleMaxMinor">
                  <number>4</number>
                 </property>
                 <property name="scaleStepSize">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>40.000000000000000</double>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="scalePosition">
                  <enum>QwtSlider::LeadingScale</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="leIMSDelay">
                 <property name="suffix">
                  <string>мс</string>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="minimum">
                  <double>30.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>120.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gbIMSFrequency">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Частота (Гц)</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="90,10">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QwtSlider" name="slIMSFrequency">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="lowerBound">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="upperBound">
                  <double>8.000000000000000</double>
                 </property>
                 <property name="scaleMaxMajor">
                  <number>9</number>
                 </property>
                 <property name="scaleMaxMinor">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="totalSteps">
                  <UInt>7</UInt>
                 </property>
                 <property name="pageSteps">
                  <UInt>1</UInt>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="scalePosition">
                  <enum>QwtSlider::LeadingScale</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="leIMSFrequency">
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="suffix">
                  <string>Гц</string>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>8.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gbIMSTime">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Время теста (с)</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="90,10">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QwtSlider" name="slIMSTime">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="lowerBound">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="upperBound">
                  <double>300.000000000000000</double>
                 </property>
                 <property name="scaleMaxMajor">
                  <number>100</number>
                 </property>
                 <property name="scaleMaxMinor">
                  <number>5</number>
                 </property>
                 <property name="scaleStepSize">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="totalSteps">
                  <UInt>300</UInt>
                 </property>
                 <property name="pageSteps">
                  <UInt>10</UInt>
                 </property>
                 <property name="stepAlignment">
                  <bool>true</bool>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="scalePosition">
                  <enum>QwtSlider::LeadingScale</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="leIMSTime">
                 <property name="suffix">
                  <string>c</string>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <double>300.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="cbIMSAllThreads">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Все ручьи</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>3</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QCheckBox" name="cbIMSThread0">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>1 ручей</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="cbIMSThread3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>4 ручей</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="cbIMSThread2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>3 ручей</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="cbIMSThread1">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>2 ручей</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="cbIMSThread4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>5 ручей</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="cbIMSThread5">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>6 ручей</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="cbIMSThread6">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>7 ручей</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="cbIMSThread7">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>8 ручей</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bIMSStart">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Остановка теста исполнительных механизмов&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Старт</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/b_Start.png</normaloff>:/icons/icons/b_Start.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bIMSStop">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Запуск теста исполнительных механизмов&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Стоп</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/b_Stop_Active.png</normaloff>:/icons/icons/b_Stop_Active.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Тест виброприводов</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="SPRPitatelControlWidget" name="wPitatelControl" native="true"/>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Раскладчик</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPushButton" name="bRaskladStart">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Включение раскладчика&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Старт</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/b_Start.png</normaloff>:/icons/icons/b_Start.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bRaskladStop">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Остановка раскладчмка&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Стоп</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/b_Stop_Active.png</normaloff>:/icons/icons/b_Stop_Active.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Рудоспуск</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="60">
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="SPRPitatelControlWidget" name="wRudospuskControl" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
  <customwidget>
   <class>SPRSpectrumGraphicsWidget</class>
   <extends>QWidget</extends>
   <header>sprspectrumgraphicswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SPRPitatelControlWidget</class>
   <extends>QWidget</extends>
   <header>sprpitatelcontrolwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>slIMSTime</sender>
   <signal>valueChanged(double)</signal>
   <receiver>leIMSTime</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leIMSTime</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slIMSTime</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slIMSFrequency</sender>
   <signal>valueChanged(double)</signal>
   <receiver>leIMSFrequency</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leIMSFrequency</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slIMSFrequency</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slIMSDelay</sender>
   <signal>valueChanged(double)</signal>
   <receiver>leIMSDelay</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leIMSDelay</sender>
   <signal>valueChanged(double)</signal>
   <receiver>slIMSDelay</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbIMSAllThreads</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbIMSThread0</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbIMSAllThreads</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbIMSThread1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbIMSAllThreads</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbIMSThread2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbIMSAllThreads</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbIMSThread3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbIMSAllThreads</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbIMSThread4</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbIMSAllThreads</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbIMSThread5</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbIMSAllThreads</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbIMSThread6</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbIMSAllThreads</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbIMSThread7</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slThermoMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>sbThermoMin</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>1164</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slThermoMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>sbThermoMax</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>1164</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
